{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@db": ["packages/db/src/index.ts"],
      "@db/*": ["packages/db/src/*"]
    },
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
